<html>
    <head>
    </head>
    <body>
        <div class="tennis">

        </div>
    </body>
    


    <script>
        "use strict"
        

        function TennisStyle(){
        var k=0;//счетчик
        var widthBlock = "500px"; // ширина поля
        var heightBlock="300px" // высота поля
        var colorBlock="#f1eb06" // цвет поля
        var borderBlock="black solid 1px"//рамка поля

        //первый игрок
        var OnePlayerWidth="10px";
        var OnePlayerHeight="100px";
        var OnePlayerColor="green";


        //левый игрок
        var TwoPlayerWidth="10px";
        var TwoPlayerHeight="100px";
        var TwoPlayerColor="blue";

        //мячик
        var BallColor="red";
        var BallRadius="30px";
       

        var divd = document.getElementById("tennis");
        
    var button = document.createElement("input"); // создаем кнопку
    button.type="button"
    button.value="старт!";
    button.style.marginBottom="20px";
    button.id="Starts";

    document.body.appendChild(button);//задаем onclick если он клик уже нажат, то не запукскаем функцию



    button.onclick=function(){
        tennisTehnick()
         };






    var text=document.createElement("h1");//счет
    text.innerHTML="0:0"
    text.style.position="absolute";
    text.style.margin="0px";
    text.style.top="0px";
    text.style.left="250px"
    document.body.appendChild(text);

     var element = document.createElement('div');// создаем див поля и стиализуем его
     document.body.appendChild(element);
     element.id="DivTennis";
     element.style.width=widthBlock;
     element.style.height=heightBlock;
     element.style.background=colorBlock
     element.style.border=borderBlock;
     element.style.position="relative";



    var oneBlock = document.createElement("div");// левый игрок (div)
    oneBlock.id="OnePlayer";
    element.appendChild(oneBlock);
    oneBlock.style.width=OnePlayerWidth;
    oneBlock.style.height=OnePlayerHeight;
    oneBlock.style.background=OnePlayerColor;
    oneBlock.style.position="absolute";
    oneBlock.style.top="100px";


    var TwoBlock = document.createElement("div");// правый игрок (div)
    TwoBlock.id="TwoPlayer";
    element.appendChild(TwoBlock);
    TwoBlock.style.width=TwoPlayerWidth;
    TwoBlock.style.height=TwoPlayerHeight;
    TwoBlock.style.background=TwoPlayerColor;
    TwoBlock.style.position="absolute";
    TwoBlock.style.left="490px";
    TwoBlock.style.top="100px";



    var ball = document.createElement("div"); // мячик
    ball.className="balL";
    element.appendChild(ball); 
    ball.id="balL";
    ball.style.width=BallRadius;
    ball.style.height=BallRadius;
    ball.style.background=BallColor;
    ball.style.borderRadius="50%"
    ball.style.position="absolute";
    ball.style.left="250px";
    ball.style.top="130px";
        
    }



   
    TennisStyle()
   


    function tennisTehnick(){
    var ballH={
        posX : 250,
        posY : 130,
        speedX : 5,
        speedY : 5,
        width : 50,
        height: 50,
        OnePlayer:0,
        TwoPlayer:0,
        OneSpeed:0,
        TwoSpeed:0,

        
        update : function() {
            var ballElem=document.getElementById('balL');
            ballElem.style.left=this.posX+"px";
            ballElem.style.top=this.posY+"px";
        }
    }

    var block=document.getElementById("DivTennis");
    var OnePlayer=document.getElementById("OnePlayer");

    var TwoPlayer=document.getElementById("TwoPlayer")
    
    
    
    
    TwoPlayer.onkeydown=function(e){
        if (e.shiftKey||e.altKey){
            TwoPlayer.style.top=TwoPlayer.style.top-10;
        }
    };
    //ctrl 17
    //alt18
    //up 40
    //down 38
    
 



 
    var areaH={
        width : 502,
        height : 302
    }

    function start() {
        // плавное движение - от 25 кадр/сек
        setInterval(tick,30);
    }
addEventListener(onkeydown,document.body);
   
document.window.onkeydown=function(event){
    event = event || window.event;

    if (event.KeyCode==17){
        ballH.OneSpeed=ballH.OneSpeed-1;
    }
    if(event.KeyCode==18){
        ballH.OneSpeed=ballH.OneSpeed+1;
    }
    if(event.KeyCode==38){
        ballH.TwoSpeed=ballH.TwoSpeed-1;
    }
    if(event.KeyCode==40){
        ballH.TwoSpeed=ballH.TwoSpeed+1;
    }
}

    start();
    
        function tick() {

              var playerWidth=10;
              var playerHeight=100;

           

             var oneBlock = document.getElementById("OnePlayer");
            oneBlock.style.top=oneBlock.style.top+ballH.OneSpeed+"px";     
            
            var TwoBlock = document.getElementById("TwoPlayer");
            TwoBlock.style.top=TwoBlock.style.top+ballH.OneSpeed+"px";

            if (oneBlock.style.top+playerHeight>areaH.height){
                ballH.OnePlayer=0;
            }

            if (TwoBlock.style.top+playerHeight>areaH.height){
                ballH.TwoPlayer=0;
            }

            ballH.OneSpeed+=ballH.OnePlayer;
            ballH.TwoSpeed+=ballH.TwoPlayer;



            ballH.posX+=ballH.speedX;
            // вылетел ли мяч правее стены?
            if ( ballH.posX+ballH.width>areaH.width+17 ) {
                ballH.speedX=-ballH.speedX;
                ballH.posX=areaH.width-ballH.width;
            }
            // вылетел ли мяч левее стены?
            if ( ballH.posX<0 ) { 
                ballH.speedX=-ballH.speedX;
                ballH.posX=0;
            }

            ballH.posY+=ballH.speedY;
            // вылетел ли мяч ниже пола?
            if ( ballH.posY+ballH.height>areaH.height+17 ) {
                ballH.speedY=-ballH.speedY;
                ballH.posY=areaH.height-ballH.height;
            }
            // вылетел ли мяч выше потолка?
            if ( ballH.posY<0 ) {
                ballH.speedY=-ballH.speedY;
                ballH.posY=0;
            }

        ballH.update();
        }

    ballH.update();



    
    }
    



   
        
    
    
    </script>
</html>


