<html>
    <head>
    </head>
        <body>
            <canvas id="Mycanvas" width="600px" height="600px">

                перезагрузите браузвер
             </canvas>
              


               
                        
                           
                </svg>
        </body>
    
<script>
    "use strict"

 function TennisStyle(){

    var widthBlock =500; // ширина поля
    var heightBlock=300; // высота поля
    var colorBlock="#f1eb06" // цвет поля
    var borderBlock="black"//рамка поля
    //мячик
    var BallColor="red";
    var BallRadius=25/2;//радиус 1-е число(30)

    var button = document.createElement("input"); // создаем кнопку
        button.type="button"
        button.value="старт!";
        button.id="Starts";
        button.style.position="absolute";
        button.style.top="15px";
        button.style.left="70px"
        document.body.appendChild(button);//задаем onclick если он клик уже нажат, то не запукскаем функцию

        var text=document.createElement("h1");//создаем счет
        text.innerHTML="0:0"
        text.id="Goal"
        text.style.position="absolute";
        text.style.margin="0px";
        text.style.top="0px";
        text.style.left="242px"
        document.body.appendChild(text);




    var myCanvas = document.getElementById("Mycanvas"); // находим canvas
    var context = myCanvas.getContext("2d");

    //создаем главное поле
        context.beginPath(); 
        context.fillStyle = colorBlock;
        context.fillRect(8, 38, widthBlock, heightBlock);
        context.lineWidth = 5;
        context.stroke();

        context.beginPath(); // рисуем рамку для главного поля
        context.rect(8, 38, widthBlock+1, heightBlock+1);
        context.strokeStyle = 'black';
        context.lineWidth = 1;
        context.stroke();


    //создаем игроков
        context.beginPath(); //левый игрок
        context.fillStyle = "green";
        context.fillRect(9, 130, 10, 100);
        context.lineWidth = 5;
        context.stroke();
                        
        context.beginPath(); //правый игрок
        context.fillStyle = "blue";
        context.fillRect(498, 130, 10, 100);
        context.lineWidth = 5;
        context.stroke();


    //создаем мяч
    context.beginPath();
    context.strokeStyle = BallColor; //основного круга (желтый)
    context.lineWidth = 0;
    context.arc(250, 180, BallRadius, 0, Math.PI*2, false);
    context.closePath();
    context.strokeStyle = BallColor;  
    context.fillStyle = BallColor;
    context.fill();
    context.stroke();

        button.onclick=function(){
        tennisTehnick()
         };

 }





    TennisStyle()





















function tennisTehnick(){

    var Goal=document.getElementById("Goal");
    var button=document.getElementById("Starts");
    var myCanvas = document.getElementById("Mycanvas"); // находим canvas
    var context = myCanvas.getContext("2d");
    var ballH={
        posX : 250,
        posY : 180,
        speedX : 5,
        speedY : 5,
        width : 50,
        height: 50,
        OnePlayer:0,
        TwoPlayer:0,
        OneSpeed:0,
        TwoSpeed:0,
        stopBall:0,
        OnePlayerGol:0,
        TwoPlayerGol:0,
        sumballposx:250,
        sumballposy:180,
        OneBlock:130,
        TwoBlock:130,
        Rigthwall:0,
        
        update : function() {

            

         
        }
    }

    var areaH={
        width : 502,
        height : 302   
    }



    document.body.onkeydown = function(e){ //событие нажатия кнопок
        e = event || window.event;
    
    if (e.key=="Shift"){
        ballH.OneSpeed=-2;//5-скрость
    }
    if(e.key=="Control"){
        ballH.OneSpeed=2;
    }
    if(e.key=="ArrowUp"){
        ballH.TwoSpeed=-2;
    }
    if(e.key=="ArrowDown"){
        ballH.TwoSpeed=2;
    }
};



 document.body.onkeyup = function(e){ //событие отпускания кнопок
        e = event || window.event;
    
    if (e.key=="Shift"){
        ballH.OneSpeed=0;//0-скрость
    }
    if(e.key=="Control"){
        ballH.OneSpeed=0;
    }
    if(e.key=="ArrowUp"){
        ballH.TwoSpeed=0;
    }
    if(e.key=="ArrowDown"){
        ballH.TwoSpeed=0;
    }
};

function ContinueGame(){ 
                ballH.speedX=5;
                ballH.speedY=5;

                if( ballH.Rigthwall==1){
                    ballH.speedX=-5;
                    ballH.speedY=-5;
                    ballH.Rigthwall=0;
                }

                if ( ballH.sumballposx<=25 ) { 

                    context.beginPath(); //зарисовываем старый круг
                    context.fillStyle = "#f1eb06";
                    context.fillRect(ballH.sumballposx-15, ballH.sumballposy-15, 30, 30);
                    context.lineWidth = 5;
                    context.stroke();

                    ballH.sumballposx=55;
                }
                if ( ballH.sumballposx>=492 ) { 

                    context.beginPath(); //зарисовываем старый круг
                    context.fillStyle = "#f1eb06";
                    context.fillRect(ballH.sumballposx-15, ballH.sumballposy-15, 30, 30);
                    context.lineWidth = 5;
                    context.stroke();

                    ballH.sumballposx=480;
                }

               
}

function start() {
                // плавное движение - от 25 кадр/сек
        
                setInterval(tick,30);

                button.onclick=function(){
                ContinueGame()
                };
    
    }

    start();

    ballH.stopBall=1;
    

 function tick() {

            var playerWidth=10;
            var playerHeight=100;
            var oneTop;
            var twoTop;

            //задаем движение мячика
           
            context.beginPath(); //зарисовываем старый круг
            context.fillStyle = "#f1eb06";
            context.fillRect(ballH.sumballposx-15, ballH.sumballposy-15, 30, 30);
            context.lineWidth = 5;
            context.stroke();
            
            ballH.sumballposx=ballH.sumballposx+ballH.speedX;
            ballH.sumballposy=ballH.sumballposy+ballH.speedY;


            //создаем мяч
            context.beginPath();
            context.strokeStyle = "red"; //основного круга (красный)
            context.lineWidth = 0;
            context.arc(ballH.sumballposx, ballH.sumballposy, 25/2, 0, Math.PI*2, false);
            context.closePath();
            context.strokeStyle = "red";  
            context.fillStyle = "red";
            context.fill();
            context.stroke();
            


            //задаем границы мячика
            if(ballH.sumballposy>=320){ //если мячик ниже стенки
                ballH.sumballposy=ballH.sumballposy
                ballH.speedY=-5;
            }
             //если мячик выше стенки
             if(ballH.sumballposy<=55){ //если мячик ниже стенки
                ballH.sumballposy=ballH.sumballposy
                ballH.speedY=+5;
            }



                //если мячик слева в ракетке
            if(ballH.sumballposy>ballH.OneBlock&&ballH.sumballposy<ballH.OneBlock+100){
            
             if(ballH.sumballposx<=35){
                ballH.speedX=-ballH.speedX;
             }
            }
            else{  
                if(ballH.sumballposx<=35){

                    context.beginPath(); //зарисовываем старый круг
                    context.fillStyle = "#f1eb06";
                    context.fillRect(ballH.sumballposx-15, ballH.sumballposy-15, 30, 30);
                    context.lineWidth = 5;
                    context.stroke();

                    ballH.sumballposx=25;


                    //рисуем новый, только ближе
                    context.beginPath(); 
                    context.strokeStyle = "red"; //основного круга (красный)
                    context.lineWidth = 0;
                    context.arc(ballH.sumballposx, ballH.sumballposy, 25/2, 0, Math.PI*2, false);
                    context.closePath();
                    context.strokeStyle = "red";  
                    context.fillStyle = "red";
                    context.fill();
                    context.stroke();


                    if(ballH.speedX!=0&&ballH.speedY!=0){ // если скорость не остановилась, делаем счетчик гола
                    ballH.TwoPlayerGol=ballH.TwoPlayerGol+1;
                    Goal.innerHTML=ballH.OnePlayerGol+":"+ballH.TwoPlayerGol;
                    }

                ballH.speedX=0;
                ballH.speedY=0;
                }

            }
                //если мячик справа в ракетке
            if(ballH.sumballposy>ballH.TwoBlock&&ballH.sumballposy<ballH.TwoBlock+100){
                if(ballH.sumballposx>=480){ 
                ballH.speedX=-ballH.speedX;
               
                }
            }
            else{
                if(ballH.sumballposx>=480){
                    
                    context.beginPath(); //зарисовываем старый круг
                    context.fillStyle = "#f1eb06";
                    context.fillRect(ballH.sumballposx-15, ballH.sumballposy-15, 30, 30);
                    context.lineWidth = 5;
                    context.stroke();

                    ballH.sumballposx=492;


                    //рисуем новый, только ближе
                    context.beginPath(); 
                    context.strokeStyle = "red"; //основного круга (красный)
                    context.lineWidth = 0;
                    context.arc(ballH.sumballposx, ballH.sumballposy, 25/2, 0, Math.PI*2, false);
                    context.closePath();
                    context.strokeStyle = "red";  
                    context.fillStyle = "red";
                    context.fill();
                    context.stroke();

                    
                 ballH.Rigthwall=1;
                    if(ballH.speedX!=0&&ballH.speedY!=0){//если мячик вне ракетки
                        ballH.OnePlayerGol=ballH.OnePlayerGol+1;
                        Goal.innerHTML=ballH.OnePlayerGol+":"+ballH.TwoPlayerGol;
                    }
                    
                 ballH.speedX=0;
                 ballH.speedY=0;
                }
            }


                
           

                //задаем движение ракеток

                //если ракетка выше
                if(ballH.TwoBlock<=40){
                    ballH.TwoSpeed=0;
                    ballH.TwoBlock=ballH.TwoBlock+2;
                        context.beginPath(); //закрашиваем правого игрока
                        context.fillStyle = "#f1eb06";
                        context.fillRect(498, ballH.TwoBlock-2, 10, 100);
                        context.lineWidth = 5;
                        context.stroke();

                        ballH.TwoBlock=ballH.TwoBlock+ballH.TwoSpeed;


                        context.beginPath(); //рисуем правого игрока
                        context.fillStyle = "blue";
                        context.fillRect(498, ballH.TwoBlock+2, 10, 100);
                        context.lineWidth = 5;
                        context.stroke();
                        ballH.TwoBlock=ballH.TwoBlock+2;

                }


               else if(ballH.OneBlock<=40){
                    ballH.OneSpeed=0;
                    ballH.OneBlock=ballH.OneBlock+2;
                        context.beginPath(); //закрашиваем левого игрока
                        context.fillStyle = "#f1eb06";
                        context.fillRect(9, ballH.OneBlock-2, 10, 100);
                        context.lineWidth = 5;
                        context.stroke();

                       

                        ballH.OneBlock= ballH.OneBlock+ballH.OneSpeed;
                        

                        context.beginPath(); //рисуем нового левого игрока
                        context.fillStyle = "green";
                        context.fillRect(9, ballH.OneBlock+2, 10, 100);
                        context.lineWidth = 5;
                        context.stroke();
                    
                }

                    ///если ракетка ниже
              else  if(ballH.TwoBlock>=238){
                    ballH.TwoSpeed=0;
                    ballH.TwoBlock=ballH.TwoBlock-2;
                        context.beginPath(); //закрашиваем правого игрока
                        context.fillStyle = "#f1eb06";
                        context.fillRect(498, ballH.TwoBlock+2, 10, 100);
                        context.lineWidth = 5;
                        context.stroke();

                        ballH.TwoBlock=ballH.TwoBlock+ballH.TwoSpeed;


                        context.beginPath(); //рисуем правого игрока
                        context.fillStyle = "blue";
                        context.fillRect(498, ballH.TwoBlock-2, 10, 100);
                        context.lineWidth = 5;
                        context.stroke();
                        ballH.TwoBlock=ballH.TwoBlock-2;

                }


               else if(ballH.OneBlock>=238){
                    ballH.OneSpeed=0;
                    ballH.OneBlock=ballH.OneBlock-2;
                        context.beginPath(); //закрашиваем левого игрока
                        context.fillStyle = "#f1eb06";
                        context.fillRect(9, ballH.OneBlock+2, 10, 100);
                        context.lineWidth = 5;
                        context.stroke();

                       

                        ballH.OneBlock= ballH.OneBlock+ballH.OneSpeed;
                        

                        context.beginPath(); //рисуем нового левого игрока
                        context.fillStyle = "green";
                        context.fillRect(9, ballH.OneBlock-2, 10, 100);
                        context.lineWidth = 5;
                        context.stroke();
                    
                }
                
                else{
                context.beginPath(); //закрашиваем левого игрока
                context.fillStyle = "#f1eb06";
                context.fillRect(9, ballH.OneBlock, 10, 100);
                context.lineWidth = 5;
                context.stroke();

                context.beginPath(); //закрашиваем правого игрока
                context.fillStyle = "#f1eb06";
                context.fillRect(498, ballH.TwoBlock, 10, 100);
                context.lineWidth = 5;
                context.stroke();

                ballH.OneBlock= ballH.OneBlock+ballH.OneSpeed;
                ballH.TwoBlock=ballH.TwoBlock+ballH.TwoSpeed;

                context.beginPath(); //рисуем нового левого игрока
                context.fillStyle = "green";
                context.fillRect(9, ballH.OneBlock, 10, 100);
                context.lineWidth = 5;
                context.stroke();

                context.beginPath(); //рисуем правого игрока
                context.fillStyle = "blue";
                context.fillRect(498, ballH.TwoBlock, 10, 100);
                context.lineWidth = 5;
                context.stroke();
                }

 }

    ballH.update();



    
    }

    </script>
    </html>